-- Initial y.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                dist-demo
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Luis Cabellos
maintainer:          cabellos@ifca.unican.es
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.8

executable y
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*
