-- Initial y.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                dist-demo
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Luis Cabellos
maintainer:          cabellos@ifca.unican.es
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.8

executable demo-worksteal
  main-is:             main_worksteal.hs
  hs-source-dirs:      src
  -- other-modules:       
  build-depends:       base ==4.5.*, transformers==0.3.*, distributed-process==0.4.*, distributed-process-simplelocalnet==0.2.*
  extensions:          BangPatterns, TemplateHaskell
  ghc-options:         -Wall -O2
